<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HoaiAnCoder</title>
    <link rel="icon" href="./img/logo.png" type="img\logo">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5127252649323100"
     crossorigin="anonymous"></script>
<meta name="google-site-verification" content="awGapqBHqMObdpVoOKp4bxvFE9I2SfsQrU7ttgCz0pc" />
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!--  created with Free Online Sitemap Generator www.xml-sitemaps.com  -->
<url>

</head>

<body>
<style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(122, 96, 163);
        }
        .wrapper{
            background-color: rgb(122, 96, 163);
        }

            .topnav {
  background-color: rgb(51, 45, 45);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 900;
  
}

.topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        .topnav a.active {
            background-color: #00ffff;
            color: rgb(0, 0, 0);
           border-radius: 8px;
            font-size: 15px;
        }
        
        .topnav .icon {
            display: none;
        }
        
        a.styletoll {
            font-family: 'Alegreya+Sans';
            font-size: 15px;
        }
        
       @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(153, 153, 153);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
.product{ 
    text-align: center;
    font-size: 200;

}
h1 and h2 {
    color: rgb(0, 0, 0);
}
h3{
  color: yellow;
} 
.wrapper{
    text-align: center;

}   
.show{
    text-align: center;
}    

        
        header {
            margin-top: 1em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header>img {
            width: 5em;
            height: 5em;
            border-radius: 100%;
            border: 2px solid #fff;
            box-shadow: rgb(0, 255, 255) 0px 2px 8px 0px;
        }
        
        header>h1 {
            display: inline-block;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 1em;
            background-color: #000;
            color: #fff;
            padding: 0.3em 0.6em;
            border: 2px solid #fffa;
        }
        
        ul {
            box-sizing: border-box;
            list-style: none;
            margin: 0 autu;
            padding: 2em;
        }
        
        ul>li {
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.ViTHLgck8mg3t8e5TfkbFwHaEK&pid=Api&P=0);
            border-radius: 4px;
            padding: 0.5;
            margin: 1em 0;
            align-items: center;
            display: flex;
            display: inline-block;
            border: none;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.507);
            transition: .5s;
        }
        
        ul>li:active {
            box-shadow: none;
            transform: translateY(5px);
        }
        
        ul>li>a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            gap: 0em;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            align-items: center;
            padding: 5px;
        }
        
        ul {
            text-align: center;
            padding: auto;
        }
        
        .effect {
            position: absolute;
            left: 1000%;
            top: 100vh;
            transition: translate(-50%, -50%);
        }
    </style>
    <div class="topnav">
        <div class="topnav" id="myTopnav">
        <a class="active" href="https://hoaian.fun">Home</a>
        <a href="https://facebook.com/HoaiAnShungChing">Hỗ Trợ Facebook<img src="https://www.applezein.net/wp-content/uploads/2019/05/Schermata-2019-05-09-alle-20.47.19.png" alt="" height="15px" width="22px"></a>
        <a href="https:/zalo.me/0345142769">Hỗ Trợ Zalo <img src="https://innhanmac.com/uploads/2021-08-18/images/images/Icon-zalo-png-vetor-psd-innhanmac-1.jpg" alt="" height="15px" width="15px"></a>
        <a href="https:/hoaian.fun/shop">ShopMark <img src="https://maycongnghiep24h.com/uploads/source/icon/gio-hang-3.png" alt="" height="15px" width="15px"></a>
        <a href="#[COMMIG SOON]https:/hoaian.fun/site">TẠO Wedsite <img src="https://cdn.freebiesupply.com/logos/large/2x/code-school-logo-png-transparent.png" alt="" height="15px" width="15px"></a> 
        <a href="#[COMMIG SOON]https:/hoaian.fun/blog">Bài Viết<img src="https://hibs.vn/hinh-anh-quyen-vo-mo-ra/imager_10_17490_700.jpg" alt="" height="15px" width="15px"></a>
        <a href="https://comlaureview.github.io/banquantri/cv-banquantri/index.html">ADMIN<img src="https://tse4.mm.bing.net/th?id=OIP.XKdZgJT9MaVBqYDg-5JlvgAAAA&pid=Api&P=0" alt="" height="15px" width="15px"></a>  
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
      </div>
    <br>
    <br>
    <br>
    
    
   

      <div class="wrapper" styte="text-align:center">
        
            <h2 >Developer Coder <img src="https://www.pngfind.com/pngs/m/170-1701498_code-png-code-logo-png-transparent-png.png" alt="" height="25px" width="35px"> <br> PhanHoaiAn<img src="https://st.quantrimang.com/photos/image/2020/05/09/Tich-xanh.png" height="18px" width="18px" alt=""> <br> (HoaiAnShungChing) <img src="https://st.quantrimang.com/photos/image/2020/05/09/Tich-xanh.png" height="18px" width="18px" alt=""></h2>
        <br>
        <h3>POST ẢNH CHÍNH CHỦ</h3>
        <img  src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/340639810_1301054983812243_338833034045304283_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zkL_I6MFa_kAX-gSxD5&_nc_ht=scontent.fsgn4-1.fna&oh=00_AfCSx9EQjxZYAyerr7GFa5NzBIrIBTMS4ubEotbkz9fIug&oe=6460AA89" style="border-radius:13px" width="400px" alt="">
                <h4 style="color:#00ffff">Một Coder/Dev non nớt cần cố gắng trong tương lai. <br> Tên tôi là <b style="color:rgb(110, 20, 255)">Phan Hoài Ân</b>  hay các bạn có thể quen với cái tên <b style='color:rgb(11, 255, 11)'>ShungChing</b> hơn. <br> Tui cam kết dịch dụ bên tôi <b style="color:chartreuse">rõ ràng , minh bạch, uy tính</b> . Bên tôi rất nhiều dịch dụ , do số lượng nhan viên thấp nên có thể rep tin nhắn chậm <b style="color:#ff0000">(1 - 5p)</b> . <br> <b style="color:yellow">Mong mọi người sẽ ủng hộ tôi trong tương lai.</b> </h4>
      </div>
        <br>
        <div class="show" style="text-aligh:center; background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20220804/pngtree-vietnam-dong-son-bronze-drum-pattern-blue-background-image_1440049.jpg)">
            <h3>CÁC DỊCH DỤ BÊN TÔI</h3>
            <main>
                <ul>
                    <li >
                        <a href="https://hoaian.fun/shop " style="color:rgb(11, 255, 11)">-ㅤㅤㅤShop ROBLOXㅤㅤㅤㅤ-</a>
                    </li>
    <br>
                    <li>
                        <a href="https://hoaian.fun/shop " style="color:rgb(11, 255, 11)">-ㅤㅤㅤㅤShop Liên Quânㅤㅤㅤ-</a>
                    </li>
    <br>
                    <li>
                        <a href="#commingsoon " style="color:rgb(11, 255, 11)">-ㅤㅤㅤㅤTạo Wedsiteㅤㅤㅤㅤㅤ-</a>
                    </li>
                </ul>
            </main>
        </div>
                        <h5>Liên Hệ Hỗ Trợ: karutonamestar@gmail.com</h5>
                        <div class=" cuoi ">
                            @Copyright by HoaianPhan-Nicky 2022 , All rights reserved

                        </div>
</body>
<script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
</script>

</html>
