<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop cua Phan Hoai An</title>
    <link rel="shortcut icon" href='./img/logo.gif' type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/logo.gif">
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: dimgray;
        }

            .topnav {
  background-color: rgb(51, 45, 45);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 900;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(153, 153, 153);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
.product{
    text-align: center;
    font-size: 200;

}
h3{
  color: yellow;
}        
    </style>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="https://facebook.com/HoaiAnShungChing">Hỗ Trợ</a>
        <a href="https:/zalo.me/0345142769">Zalo</a>
      
      </div>
      <h3 style='color: rgb(12, 245, 12); background-color: black; '> SHOP MỚI MỞ NÊN AE ĐƯỢC VOURCHER <b style="color: hotpink;"> *HoaiANBL* </b> Giảm 20-40% Đơn hàng</h3>
    <div class="product">
        <a href="./account"><img src="./img/logo.gif" alt="" width="300" height="300" ></a>
        <h3> <b style="color:rgb(255, 255, 255)">#1:</b>  account BLOXBRUIT.</h3>
    </div>

    <div class="product">
      <a href="./baohanh"><img src="./img/logo.gif" alt="" width="300" height="300" ></a>
      <h3> <b style="color:rgb(255, 255, 255)">#2:</b>  Bao hanh account</h3>
  </div>

  <div class="product">
    <a href="./dichdukhac"><img src="./img/logo.gif" alt="" width="300" height="300" ></a>
    <h3> <b style="color:rgb(255, 255, 255)">#3:</b>  Gamepass rẻ - script rẻ (99% khong ăn BANNED).</h3>
</div>

<div class="product">
    <a href="./reglq"><img src="https://media.thethao247.vn/upload/ssuner/2018/10/29/lien-quan-mobile-top-1-thach-dau-de-dang-nho-viec-buff-sao-rank1540805725.png" alt="" width="300" height="300" ></a>
    <h3> <b style="color:rgb(255, 255, 255)">#4:</b>  ACC REG Liên Quân</h3>
</div>

<div class="product">
    <a href="./dichdukhac1"><img src="https://tse4.mm.bing.net/th?id=OIP.yGGAYFhmQdQaTFDuv4_V1AHaHa&pid=Api&P=0" alt="" width="300" height="300" ></a>
    <h3> <b style="color:rgb(255, 255, 255)">#5:</b>  Random account.</h3>
</div>
<div class="end">
  <p style="text-align: center;">Shop của PhanHOaiAn</p>
</div>
</body>
</html>
