<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop cua Phan Hoai An</title>
    <link rel="shortcut icon" href='./img/logo.gif' type="image/x-icon">
</head>

<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .topnav {
  background-color: rgb(51, 45, 45);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 900;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(153, 153, 153);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
.product{
    text-align: center;
    font-size: 200;
    

}
h3{
  color: rgb(0, 255, 42);
}
h4{
    color: red;
}        
    </style>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="https://facebook.com/HoaiAnShungChing">Hỗ Trợ</a>
        <a href="https://zalo.me/0345142769">Zalo</a>
      
      </div> 
   <div class="wp">
       <h1 style="color: yellow; text-align: center;">Các ACC random của SHOPMARK</h1>
       <h1>   </h1>
       <div class="orther">
           <div class="cs1" style="text-align: center; color: rgb(0, 247, 255);">
            <h3></h3>
               <h3><li>Acc random loại 1</li></h3>
               <h4> Giá: 10k = 100 ACC </h4>
           </div>
           <div class="cs2" style="text-align: center; color: rgb(0, 247, 255);">
            <h3></h3>
               <h3><li>Acc random loại 2</li></h3>
               <h4> Giá: 50k = 550 acc </h4>
           </div>

           <div class="cs3" style="text-align: center; color: rgb(0, 247, 255);">
            <h3></h3>
               <h3><li>Random loại 3 </li></h3>
               <h4> Giá: 100k = 1111 acc </h4>
           </div>
          

           <div class="order" style="text-align: center;"> 
               <a href="https://zalo.me/0345142769"><img src="https://hoaian.fun/shop/baohanh/logodiv.png" width="150px" height="150px" alt=""> <h2 style="color: red; text-decoration: none;">LIÊN HỆ ĐỂ TRAO ĐỔI RIÊNG</h2></a>
              
           </div>


       </div>
   </div> 
</body>
</html>