<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop cua Phan Hoai An</title>
    <link rel="shortcut icon" href='./img/logo.gif' type="image/x-icon">
</head>

<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: dimgray;
        }

            .topnav {
  background-color: rgb(51, 45, 45);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 900;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(153, 153, 153);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
.product{
    text-align: center;
    font-size: 200;
    

}
h3{
  color: yellow;
}
h4{
    color: red;
}        
    </style>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="https://facebook.com/HoaiAnShungChing">Hỗ Trợ</a>
        <a href="https:/zalo.me/0345142769">Zalo</a>
      
      </div> 
 <div class="wp" style="text-align: center;">
     <a href="https://facebook,com/HoaiAnShungChing"> <img src="./logodiv.png" width="50px" height="50px" alt=""  ></a>
     <h5 style="color: rgb(179, 255, 0);"> shop sẽ FREE bảo hành 1 tháng nếu ae nhận nha</h5>
      <div class="product">
        <a href="https://zalo.me/0345142769"><img src="./accre (1).jpg" alt="" width="300" height="300" ></a>
        <h3> <b style="color:rgb(255, 255, 255)">#1:</b>  account loại (1).</h3>
        <h4 style="color: red; border-radius: 130px;  text-align: center; font-size: 100;"   > Giá: 70k -> 100k </h4>
    </div>

    <div class="product">
      <a href="https://zalo.me/0345142769"><img src="./accre (2).jpg" alt="" width="300" height="300" ></a>
      <h3> <b style="color:rgb(255, 255, 255)">#2:</b> account(2)</h3>
      <h4 style="color: red; border-radius: 130px;  text-align: center; font-size: 100;"   > Giá: 180k -> 300k </h4>
  </div>

  <div class="product">
    <a href="https:/zalo.me/0345142769c"><img src="./accre (4).jpg" alt="" width="300" height="300" ></a>
    <h3> <b style="color:rgb(255, 255, 255)">#3:</b> account vip (3)</h3>
    <h4 style="color: red; border-radius: 130px;  text-align: center; font-size: 100;"   > Giá: 300k -> 500k </h4>
</div>


<div class="product">
    <a href="https://zalo.me/0345142769c"><img src="./accre (3).jpg" alt="" width="300" height="300" ></a>
    <h3> <b style="color:rgb(255, 255, 255)">#3:</b> account random (4)</h3>
    <h4 style="color: red; border-radius: 130px;  text-align: center; font-size: 100;"   > Giá: 50k -> 70k </h4>
</div>

</div>
</body>
</html>
